{
  "name": "chatbot_app",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "upload.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanspector/flutter-chatbot-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amanspector/flutter-chatbot-app/issues"
  },
  "homepage": "https://github.com/amanspector/flutter-chatbot-app#readme",
  "dependencies": {
    "firebase-admin": "^13.8.0"
  }
}
